1.1:
- Created GUI application to replace old menu
- Updated Course dataclass to include an iterator to loop through each Course
- print_courses, search_course, and create_course no longer print to screen - they now return values to be displayed by the GUI
- Functionality of search_course and create_course significantly decreased, as the user now inputs their entries and then the function is run

1.0:
- File creation
- Loads information from .csv file
- Main menu functionality
- User can display courses, search for a single course, and add courses to the file.