1.2.1:
- Fixed a bug where the GUI window would close, but the program would still be running in the background. The GUI window closing now closes the entire program.

1.2:
- Implemented MongoDB instead of Course dataclass. CSV file writes data to database collection.
- CSV file is no longer loaded when the program is opened. New button on the GUI to have the user update the database.
- Created a text area on the GUI home page to give the user information on updating the database.
- print_course() and search_course() functions now directly search the database instead of a dataclass.
- Updated successful return messages to prompt user to update database when they return to the home page.

1.1:
- Created GUI application to replace old menu
- Updated Course dataclass to include an iterator to loop through each Course
- print_courses, search_course, and create_course no longer print to screen - they now return values to be displayed by the GUI
- Functionality of search_course and create_course significantly decreased, as the user now inputs their entries and then the function is run

1.0:
- File creation
- Loads information from .csv file
- Main menu functionality
- User can display courses, search for a single course, and add courses to the file.